<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 6.0.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:exif="http://ns.adobe.com/exif/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/">
         <exif:GPSHPositioningError>4.7486515293433671</exif:GPSHPositioningError>
         <exif:GPSImgDirection>254.12374886260235</exif:GPSImgDirection>
         <exif:GPSAltitudeRef>0</exif:GPSAltitudeRef>
         <exif:GPSAltitude>301.15219421101773</exif:GPSAltitude>
         <exif:GPSLatitudeRef>N</exif:GPSLatitudeRef>
         <exif:GPSLatitude>42.717320000000001</exif:GPSLatitude>
         <exif:GPSLongitudeRef>E</exif:GPSLongitudeRef>
         <exif:GPSLongitude>12.105408333333333</exif:GPSLongitude>
         <exif:GPSImgDirectionRef>T</exif:GPSImgDirectionRef>
         <exif:GPSSpeed>0.043524485059001125</exif:GPSSpeed>
         <exif:GPSSpeedRef>K</exif:GPSSpeedRef>
         <exif:GPSTimeStamp>2025-03-01T10:29:49Z</exif:GPSTimeStamp>
         <dc:title>Via Ripa Serancia</dc:title>
         <dc:description>Looking at the near part of città outside the wall</dc:description>
         <photoshop:DateCreated>2025-03-01T11:29:50+01:00</photoshop:DateCreated>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
