<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 6.0.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:exif="http://ns.adobe.com/exif/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/">
         <exif:GPSHPositioningError>14.245954565140361</exif:GPSHPositioningError>
         <exif:GPSImgDirection>55.967758186397987</exif:GPSImgDirection>
         <exif:GPSAltitudeRef>0</exif:GPSAltitudeRef>
         <exif:GPSAltitude>14.258040686441641</exif:GPSAltitude>
         <exif:GPSLatitudeRef>N</exif:GPSLatitudeRef>
         <exif:GPSLatitude>41.903621666666666</exif:GPSLatitude>
         <exif:GPSLongitudeRef>E</exif:GPSLongitudeRef>
         <exif:GPSLongitude>12.476470000000001</exif:GPSLongitude>
         <exif:GPSImgDirectionRef>T</exif:GPSImgDirectionRef>
         <exif:GPSSpeed>0.13380975746824189</exif:GPSSpeed>
         <exif:GPSSpeedRef>K</exif:GPSSpeedRef>
         <exif:GPSTimeStamp>2025-03-24T12:04:05Z</exif:GPSTimeStamp>
         <dc:title>Piazza Borghese</dc:title>
         <dc:description>Looking toward La Scalinata di Trinita dei Monti (Spanish Steps)</dc:description>
         <photoshop:DateCreated>2025-03-24T13:04:06+01:00</photoshop:DateCreated>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
