<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 6.0.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:exif="http://ns.adobe.com/exif/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/">
         <exif:GPSHPositioningError>31.244975240314595</exif:GPSHPositioningError>
         <exif:GPSImgDirection>85.257827788649706</exif:GPSImgDirection>
         <exif:GPSAltitudeRef>0</exif:GPSAltitudeRef>
         <exif:GPSAltitude>50.73858679848793</exif:GPSAltitude>
         <exif:GPSLatitudeRef>N</exif:GPSLatitudeRef>
         <exif:GPSLatitude>43.772894999999998</exif:GPSLatitude>
         <exif:GPSLongitudeRef>E</exif:GPSLongitudeRef>
         <exif:GPSLongitude>11.256238333333334</exif:GPSLongitude>
         <exif:GPSImgDirectionRef>T</exif:GPSImgDirectionRef>
         <exif:GPSSpeed>0.0</exif:GPSSpeed>
         <exif:GPSSpeedRef>K</exif:GPSSpeedRef>
         <exif:GPSTimeStamp>2025-02-21T09:26:15Z</exif:GPSTimeStamp>
         <dc:title>⁨Piazza del Duomo⁩</dc:title>
         <dc:description>Inside the Duomo</dc:description>
         <photoshop:DateCreated>2025-02-21T10:26:19+01:00</photoshop:DateCreated>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
