<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 6.0.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:exif="http://ns.adobe.com/exif/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/">
         <exif:GPSLongitude>15.0970516</exif:GPSLongitude>
         <exif:GPSLongitudeRef>E</exif:GPSLongitudeRef>
         <exif:GPSHPositioningError>1</exif:GPSHPositioningError>
         <exif:GPSLatitude>37.505420100000002</exif:GPSLatitude>
         <exif:GPSLatitudeRef>N</exif:GPSLatitudeRef>
         <exif:GPSTimeStamp>2025-06-23T17:45:42Z</exif:GPSTimeStamp>
         <dc:title>Via Sei Aprile</dc:title>
         <dc:description>Fontana di Proserpina</dc:description>
         <dc:subject>
            <rdf:Seq>
               <rdf:li>Gerard</rdf:li>
               <rdf:li>Judy</rdf:li>
            </rdf:Seq>
         </dc:subject>
         <photoshop:DateCreated>2015-04-29T17:33:43-06:00</photoshop:DateCreated>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
